# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
# Mod Properties
mod_version=1.1
maven_group=me.chengzhify
archives_base_name=YetAnotherBingo-TeamChest
# Dependencies
# check this on https://modmuss50.me/fabric.html
# Fabric API
fabric_api_version=0.138.4+1.21.10