dependencies {
    implementation project(':common')
    minecraft libs.minecraft1215
    mappings "net.fabricmc:yarn:1.21.5+build.1:v2"
    modImplementation libs.fabric.loader
    modImplementation libs.fabricApi1215
    implementation project(":common")
}
sourceSets {
    main {
        java.srcDirs += project(':common').sourceSets.main.java.srcDirs
        resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs
    }
}
loom {
    splitEnvironmentSourceSets()
}
base.archivesName = "YetAnotherBingo-TeamChest-mc1.21.5"
